redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}

sensor.service.url=${SENSOR_SERVICE_URL}
gateway.service.url=${GATEWAY_SERVICE_URL}
event.service.url=${EVENT_SERVICE_URL}