server.port=8080

logging.level.root=info

redis.host=localhost
redis.port=6379
redis.password=
redis.database=0

sensor.service.url=http://sensor-service:10238
gateway.service.url=http://gateway-service:10241
event.service.url=http://message-service:8080