spring.application.name=rule-engine-service
server.port=10245

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/${spring.application.name}.log

mq.exchange.event=event.exchange
mq.routing-key.event=event.routing