server.port=10245

logging.level.root=debug

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

mq.exchange.event=event.exchange
mq.routing-key.event=event.routing

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database=${REDIS_DATABASE}

sensor.service.url=${SENSOR_SERVICE_URL}
gateway.service.url=${GATEWAY_SERVICE_URL}