server.port=8080

logging.level.root=info

spring.rabbitmq.addresses=s4.java21.net:5672
spring.rabbitmq.username=team1_gateway
spring.rabbitmq.password=team1_gateway

mq.exchange.event=event.exchange
mq.routing-key.event=event.routing

redis.host=localhost
redis.port=6379
redis.password=
redis.database=0

sensor.service.url=http://sensor-service:10238
gateway.service.url=http://gateway-service:10241