logging.level.root=info

# rabbicMQ
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database=${REDIS_DATABASE}

# feign
sensor.service.url=${SENSOR_SERVICE_URL}
gateway.service.url=${GATEWAY_SERVICE_URL}